20260323:
- 03线路板：调整 Right 键，霍尔摆放方向
- 00 键帽：验证双色反打键帽方案。//可行，可找@匈牙利山猫 定制按键文字
- Creator：支持选配摇杆（七星布局开启 W、食指加键的情况）。LOGO 优化。



20260321：
- Hitboard Creator：支持独立设置每一个加键、导出壁纸支持独立设置辅助线。



20260320：
- 3D Files：w&shift 加键，增加 22mm圆形键帽
- Hitboard Creator：支持选择以上加键预览



20260312：
- 文件目录优化
- Creator 网页程序：去除 W 键相关设置
- 01 盖板：去除 W 键盖板、去除低方向键盖板
- 02 定位板：复位键孔增大，去除 W 键相关内容
- 03 线路板：去除 W 键相关内容



20260311：
3D 文件
- 圆润版/硬朗版：优化 03 线路板。
- More-更多配件/03_更多线路板：增加独立的小板文件，增加不含小板的线路板文件。
- More-更多配件/00_更多按键：增加「圆润正打按键」。

Creator
- 导出壁纸：支持附带定位线。有方形、环形两种定位线。（开启定位线时会开启十字准星方便切圆器定位）
- 其他配置：列表内容优化，项目文案和顺序优化。
- 导出产品配置：优化产品图尺寸，优化价格显示逻辑，同款螺丝不重复增加价格（因为3 块钱 100 颗）。